{
  "dependencies": {
    "@types/inquirer": "^8.2.5",
    "@types/terminal-kit": "^2.5.1",
    "inquirer": "^8.2.5",
    "ora": "^6.1.2",
    "simple-git": "^3.15.1",
    "terminal-kit": "^3.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.10"
  },
  "name": "pokeemerald-i-choose-you-cli",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index",
    "cleanup": "ts-node ./utils/cleanup.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlJMcGee/PokeEmerald-I-Choose-You-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlJMcGee/PokeEmerald-I-Choose-You-CLI/issues"
  },
  "homepage": "https://github.com/CarlJMcGee/PokeEmerald-I-Choose-You-CLI#readme",
  "description": ""
}
